# Collaborative-System-For-Translations

./: Members tasks.txt  README.md  babel.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
front/: package-lock.json  package.json
front/js/components/: Hero.js  Navbar.js
front/js/pages/: Home.js  Login.js  User.js
front/src/: App.js  index.js
front/src/components/: Dropdown.js  Sentiment.js  Translation.js
front/src/pages/: Home.js  Login.js  Register.js  User.js
gateway/: pom.xml
gateway/src/main/java/uaic/info/csft/gateway/: ApiGatewayApplication.java
gateway/src/main/java/uaic/info/csft/gateway/aop/: SecurityAspect.java
gateway/src/main/java/uaic/info/csft/gateway/config/: WebSecurityConfig.java  ZuulConfiguration.java
gateway/src/main/java/uaic/info/csft/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
mainapp/: package-lock.json  package.json  pom.xml  postcss.config.js  webpack.config.js
mainapp/src/main/java/uaic/info/csft/mainapp/: ApiGatewayApplication.java  CollaborativeSystemApplication.java
mainapp/src/main/java/uaic/info/csft/mainapp/aop/: SecurityAspect.java
mainapp/src/main/java/uaic/info/csft/mainapp/clients/: TranslationServiceClient.java  UserServiceClient.java
mainapp/src/main/java/uaic/info/csft/mainapp/config/: WebSecurityConfig.java  ZuulConfiguration.java
mainapp/src/main/java/uaic/info/csft/mainapp/controllers/: ApiGatewayController.java
mainapp/src/main/java/uaic/info/csft/mainapp/entities/: Language.java  Proficiencies.java  Proficiency.java
mainapp/src/main/java/uaic/info/csft/mainapp/services/: ApiGatewayService.java
mainapp/src/main/java/uaic/info/csft/mainapp/utils/: JwtUtil.java
mainapp/src/main/java/uaic/info/csft/mainapp/web/: MainController.java  WebSecurityConfig.java
mainapp/src/main/resources/: application.yml
mainapp/src/main/resources/static/js/: App.js  index.js
server/: pom.xml
server/src/main/java/uaic/info/csft/server/: ServerApplication.java
server/src/test/java/uaic/info/csft/server/: ServerApplicationTests.java
src/main/java/com/amihaeseisergiu/csft/: CollaborativeSystemApplication.java
src/main/java/com/amihaeseisergiu/csft/web/: MainController.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: App.js
src/main/resources/templates/: index.html
translationservice/: pom.xml
translationservice/src/main/java/uaic/info/csft/translationservice/: TranslationServiceApplication.java
translationservice/src/main/java/uaic/info/csft/translationservice/config/: WebSecurityConfig.java
translationservice/src/main/java/uaic/info/csft/translationservice/controllers/: TranslationController.java  TranslationServiceController.java
translationservice/src/main/java/uaic/info/csft/translationservice/dto/: AutoCorrectDTO.java  TranslateDTO.java
translationservice/src/main/java/uaic/info/csft/translationservice/exceptions/: ControllerExceptionHandler.java
translationservice/src/main/java/uaic/info/csft/translationservice/services/: AutoCorrectService.java  SentimentService.java  TranslationService.java
translationservice/src/main/java/uaic/info/csft/translationservice/utilities/: ApiUtilities.java  JsonUtilities.java
translationservice/src/main/resources/: application.yml
translationservice/src/test/java/uaic/info/csft/translationservice/: TranslationServiceApplicationTests.java
translationservice/src/test/java/uaic/info/csft/translationservice/controllers/: TranslationControllerTest.java
translationservice/src/test/java/uaic/info/csft/translationservice/services/: TranslationServiceTest.java
translationservice/src/test/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/uaic/info/csft/userservice/: UserServiceApplication.java
userservice/src/main/java/uaic/info/csft/userservice/aop/: TrackExecutionTime.java  TrackExecutionTimeAspect.java  UserSecured.java  UserSecuredAspect.java
userservice/src/main/java/uaic/info/csft/userservice/comparator/: ProficienciesComparator.java
userservice/src/main/java/uaic/info/csft/userservice/config/: WebConfig.java  WebSecurityConfig.java
userservice/src/main/java/uaic/info/csft/userservice/controllers/: AuthController.java  LanguageController.java  LanguageServiceController.java  PostController.java  PostServiceController.java  UserController.java  UserServiceController.java
userservice/src/main/java/uaic/info/csft/userservice/dto/: LoginDTO.java  RegisterDTO.java
userservice/src/main/java/uaic/info/csft/userservice/entities/: AppUser.java  Comment.java  Language.java  LanguageId.java  Post.java  Proficiencies.java  User.java
userservice/src/main/java/uaic/info/csft/userservice/exceptions/: ControllerExceptionHandler.java  EntityNotFoundException.java  InvalidCredentialsException.java  LanguageNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
userservice/src/main/java/uaic/info/csft/userservice/repositories/: LanguageRepository.java  PostRepository.java  UserRepository.java
userservice/src/main/java/uaic/info/csft/userservice/services/: AuthService.java  LanguageService.java  PostService.java  UserService.java
userservice/src/main/java/uaic/info/csft/userservice/utils/: JwtUtil.java  PasswordEncoder.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/uaic/info/csft/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/uaic/info/csft/userservice/controllers/: AuthControllerTest.java  ControllerTest.java
userservice/src/test/java/uaic/info/csft/userservice/services/: ServiceTest.java  UserServiceTest.java
userservice/src/test/resources/: application.yml
